{
  "name": "react-exercises",
  "version": "1.0.0",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server --open --port 4000 --compress --mode development",
    "dev": "webpack --mode development --progress",
    "build": "webpack --mode production --progress"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@material-ui/core": "^4.8.0",
    "@material-ui/icons": "^4.5.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "html-webpack-plugin": "^4.0.0-alpha.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.10.1"
  }
}
